[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Test Room.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=2]

[node name="World" type="Spatial"]

[node name="Test Room" parent="." instance=ExtResource( 1 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0 )

[node name="Player" parent="." instance=ExtResource( 2 )]
