info face="BulgarianBridge" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=22 base=18 scaleW=174 scaleH=172 pages=1 packed=0
page id=0 file="Doom.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=33 x=97 y=135 width=8 height=20 xoffset=-2 yoffset=1 xadvance=5 page=0 chnl=15
char id=34 x=27 y=156 width=11 height=8 xoffset=-2 yoffset=-1 xadvance=7 page=0 chnl=15
char id=35 x=140 y=135 width=12 height=19 xoffset=-2 yoffset=2 xadvance=8 page=0 chnl=15
char id=36 x=147 y=0 width=15 height=22 xoffset=-2 yoffset=0 xadvance=11 page=0 chnl=15
char id=37 x=106 y=135 width=16 height=20 xoffset=-2 yoffset=1 xadvance=12 page=0 chnl=15
char id=38 x=126 y=112 width=0 height=0 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=39 x=39 y=156 width=8 height=8 xoffset=-2 yoffset=-1 xadvance=4 page=0 chnl=15
char id=40 x=16 y=50 width=14 height=21 xoffset=-2 yoffset=1 xadvance=10 page=0 chnl=15
char id=41 x=31 y=50 width=14 height=21 xoffset=-2 yoffset=1 xadvance=10 page=0 chnl=15
char id=42 x=379 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=43 x=261 y=192 width=0 height=0 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=44 x=18 y=156 width=8 height=9 xoffset=-1 yoffset=14 xadvance=6 page=0 chnl=15
char id=45 x=48 y=156 width=11 height=7 xoffset=-1 yoffset=7 xadvance=8 page=0 chnl=15
char id=46 x=60 y=156 width=8 height=7 xoffset=-1 yoffset=14 xadvance=6 page=0 chnl=15
char id=47 x=123 y=135 width=16 height=19 xoffset=-2 yoffset=2 xadvance=10 page=0 chnl=15
char id=48 x=46 y=50 width=17 height=20 xoffset=-2 yoffset=1 xadvance=13 page=0 chnl=15
char id=49 x=166 y=27 width=8 height=20 xoffset=-2 yoffset=1 xadvance=4 page=0 chnl=15
char id=50 x=64 y=50 width=14 height=20 xoffset=-2 yoffset=1 xadvance=10 page=0 chnl=15
char id=51 x=79 y=50 width=14 height=20 xoffset=-2 yoffset=1 xadvance=10 page=0 chnl=15
char id=52 x=94 y=50 width=14 height=20 xoffset=-2 yoffset=1 xadvance=11 page=0 chnl=15
char id=53 x=11 y=27 width=14 height=21 xoffset=-2 yoffset=1 xadvance=10 page=0 chnl=15
char id=54 x=26 y=27 width=16 height=21 xoffset=-2 yoffset=1 xadvance=12 page=0 chnl=15
char id=55 x=109 y=50 width=15 height=20 xoffset=-2 yoffset=1 xadvance=10 page=0 chnl=15
char id=56 x=43 y=27 width=14 height=21 xoffset=-2 yoffset=1 xadvance=10 page=0 chnl=15
char id=57 x=58 y=27 width=15 height=21 xoffset=-2 yoffset=1 xadvance=11 page=0 chnl=15
char id=58 x=9 y=156 width=8 height=14 xoffset=-1 yoffset=7 xadvance=6 page=0 chnl=15
char id=59 x=0 y=156 width=8 height=16 xoffset=-1 yoffset=7 xadvance=6 page=0 chnl=15
char id=61 x=261 y=229 width=0 height=0 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=63 x=161 y=114 width=13 height=20 xoffset=-2 yoffset=1 xadvance=9 page=0 chnl=15
char id=64 x=0 y=0 width=22 height=26 xoffset=-1 yoffset=-1 xadvance=19 page=0 chnl=15
char id=65 x=116 y=93 width=17 height=20 xoffset=-3 yoffset=1 xadvance=12 page=0 chnl=15
char id=66 x=159 y=72 width=15 height=20 xoffset=-2 yoffset=1 xadvance=11 page=0 chnl=15
char id=67 x=134 y=93 width=16 height=20 xoffset=-2 yoffset=1 xadvance=12 page=0 chnl=15
char id=68 x=151 y=93 width=15 height=20 xoffset=-2 yoffset=1 xadvance=11 page=0 chnl=15
char id=69 x=112 y=0 width=16 height=22 xoffset=-2 yoffset=0 xadvance=12 page=0 chnl=15
char id=70 x=0 y=114 width=14 height=20 xoffset=-2 yoffset=1 xadvance=10 page=0 chnl=15
char id=71 x=15 y=114 width=16 height=20 xoffset=-2 yoffset=1 xadvance=12 page=0 chnl=15
char id=72 x=32 y=114 width=16 height=20 xoffset=-2 yoffset=1 xadvance=13 page=0 chnl=15
char id=73 x=49 y=114 width=8 height=20 xoffset=-2 yoffset=1 xadvance=5 page=0 chnl=15
char id=74 x=50 y=0 width=9 height=24 xoffset=-3 yoffset=1 xadvance=5 page=0 chnl=15
char id=75 x=58 y=114 width=16 height=20 xoffset=-2 yoffset=1 xadvance=12 page=0 chnl=15
char id=76 x=75 y=114 width=14 height=20 xoffset=-2 yoffset=1 xadvance=10 page=0 chnl=15
char id=77 x=128 y=27 width=19 height=21 xoffset=-2 yoffset=1 xadvance=16 page=0 chnl=15
char id=78 x=90 y=114 width=17 height=20 xoffset=-2 yoffset=1 xadvance=13 page=0 chnl=15
char id=79 x=148 y=27 width=17 height=21 xoffset=-2 yoffset=1 xadvance=13 page=0 chnl=15
char id=80 x=108 y=114 width=15 height=20 xoffset=-2 yoffset=1 xadvance=11 page=0 chnl=15
char id=81 x=129 y=0 width=17 height=22 xoffset=-2 yoffset=1 xadvance=13 page=0 chnl=15
char id=82 x=124 y=114 width=17 height=20 xoffset=-2 yoffset=1 xadvance=12 page=0 chnl=15
char id=83 x=0 y=50 width=15 height=21 xoffset=-2 yoffset=1 xadvance=11 page=0 chnl=15
char id=84 x=142 y=114 width=18 height=20 xoffset=-2 yoffset=1 xadvance=14 page=0 chnl=15
char id=85 x=0 y=135 width=17 height=20 xoffset=-2 yoffset=1 xadvance=13 page=0 chnl=15
char id=86 x=18 y=135 width=17 height=20 xoffset=-2 yoffset=1 xadvance=12 page=0 chnl=15
char id=87 x=36 y=135 width=24 height=20 xoffset=-3 yoffset=1 xadvance=18 page=0 chnl=15
char id=88 x=61 y=135 width=17 height=20 xoffset=-2 yoffset=1 xadvance=13 page=0 chnl=15
char id=89 x=79 y=135 width=17 height=20 xoffset=-2 yoffset=1 xadvance=13 page=0 chnl=15
char id=90 x=60 y=0 width=16 height=24 xoffset=-2 yoffset=1 xadvance=12 page=0 chnl=15
char id=91 x=406 y=142 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=93 x=406 y=211 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=94 x=126 y=400 width=0 height=0 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=95 x=126 y=279 width=0 height=0 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=97 x=125 y=50 width=17 height=20 xoffset=-3 yoffset=1 xadvance=12 page=0 chnl=15
char id=98 x=143 y=50 width=15 height=20 xoffset=-2 yoffset=1 xadvance=11 page=0 chnl=15
char id=99 x=0 y=72 width=16 height=20 xoffset=-2 yoffset=1 xadvance=12 page=0 chnl=15
char id=100 x=159 y=50 width=15 height=20 xoffset=-2 yoffset=1 xadvance=11 page=0 chnl=15
char id=101 x=77 y=0 width=16 height=22 xoffset=-2 yoffset=0 xadvance=12 page=0 chnl=15
char id=102 x=17 y=72 width=14 height=20 xoffset=-2 yoffset=1 xadvance=10 page=0 chnl=15
char id=103 x=32 y=72 width=16 height=20 xoffset=-2 yoffset=1 xadvance=12 page=0 chnl=15
char id=104 x=49 y=72 width=16 height=20 xoffset=-2 yoffset=1 xadvance=13 page=0 chnl=15
char id=105 x=66 y=72 width=8 height=20 xoffset=-2 yoffset=1 xadvance=5 page=0 chnl=15
char id=106 x=23 y=0 width=9 height=24 xoffset=-3 yoffset=1 xadvance=5 page=0 chnl=15
char id=107 x=75 y=72 width=16 height=20 xoffset=-2 yoffset=1 xadvance=12 page=0 chnl=15
char id=108 x=92 y=72 width=14 height=20 xoffset=-2 yoffset=1 xadvance=10 page=0 chnl=15
char id=109 x=74 y=27 width=19 height=21 xoffset=-2 yoffset=1 xadvance=16 page=0 chnl=15
char id=110 x=107 y=72 width=17 height=20 xoffset=-2 yoffset=1 xadvance=13 page=0 chnl=15
char id=111 x=94 y=27 width=17 height=21 xoffset=-2 yoffset=1 xadvance=13 page=0 chnl=15
char id=112 x=125 y=72 width=15 height=20 xoffset=-2 yoffset=1 xadvance=11 page=0 chnl=15
char id=113 x=94 y=0 width=17 height=22 xoffset=-2 yoffset=1 xadvance=13 page=0 chnl=15
char id=114 x=141 y=72 width=17 height=20 xoffset=-2 yoffset=1 xadvance=12 page=0 chnl=15
char id=115 x=112 y=27 width=15 height=21 xoffset=-2 yoffset=1 xadvance=11 page=0 chnl=15
char id=116 x=0 y=93 width=18 height=20 xoffset=-2 yoffset=1 xadvance=14 page=0 chnl=15
char id=117 x=19 y=93 width=17 height=20 xoffset=-2 yoffset=1 xadvance=13 page=0 chnl=15
char id=118 x=37 y=93 width=17 height=20 xoffset=-2 yoffset=1 xadvance=12 page=0 chnl=15
char id=119 x=55 y=93 width=24 height=20 xoffset=-3 yoffset=1 xadvance=18 page=0 chnl=15
char id=120 x=80 y=93 width=17 height=20 xoffset=-2 yoffset=1 xadvance=13 page=0 chnl=15
char id=121 x=98 y=93 width=17 height=20 xoffset=-2 yoffset=1 xadvance=13 page=0 chnl=15
char id=122 x=33 y=0 width=16 height=24 xoffset=-2 yoffset=1 xadvance=12 page=0 chnl=15
char id=123 x=163 y=0 width=10 height=22 xoffset=-2 yoffset=0 xadvance=6 page=0 chnl=15
char id=124 x=406 y=290 width=0 height=0 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=125 x=0 y=27 width=10 height=22 xoffset=-2 yoffset=0 xadvance=6 page=0 chnl=15
char id=8470 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
